# Backend (example)
MONGODB_URI = mongodb+srv://<username>:<password>@cluster0.mongodb.net/YourDB?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET = secret123

# Frontend
VITE_BACKEND_URL = http://localhost:5000
